#!/usr/bin/env python
USERID = 'clex'
PREFIX = 'pfmp-'

# VM location
SRC_DIR = '/home/clex/images'
DST_DIR = '/home/clex/vms/' + PREFIX + 'lab'

# machine list.
VMS = [
        PREFIX + 'installer',
        PREFIX + 'mvm1',
        PREFIX + 'mvm2',
        PREFIX + 'mvm3',
]
# machine role list.
ROLES = {
        PREFIX + 'installer': ['installer'],
        PREFIX + 'mvm1': ['worker'],
        PREFIX + 'mvm2': ['worker'],
        PREFIX + 'mvm3': ['worker'],
}
# machine resources
CORES = {
        PREFIX + 'installer': 4,
        PREFIX + 'mvm1': 8,
        PREFIX + 'mvm2': 8,
        PREFIX + 'mvm3': 8,
}
MEM = {
        PREFIX + 'installer': 8,
        PREFIX + 'mvm1': 24,
        PREFIX + 'mvm2': 24,
        PREFIX + 'mvm3': 24,
}
DISK = {
        PREFIX + 'installer': 100,
        PREFIX + 'mvm1': 150,
        PREFIX + 'mvm2': 150,
        PREFIX + 'mvm3': 150,
}
# machine network
NET = { 
        'mgmt':     '192.168.21',
        'storage':  '192.168.24',
}
IP = 75  # The last octet of the IP address to begin.
# Management network bridge name
MGMT_BR = 'br_mgmt'
# storage network bridge name
STRG_BR = 'br_storage'
# ssh port
SSHPORT = 22
# name server
DNSSERVER = '8.8.8.8'

#
# Do not edit below this line!!!
#
REP_BR = MGMT_BR
i = 0
IPS = {}
for vmname in VMS:
    IPS[vmname] = {}
    IPS[vmname][MGMT_BR] = {
        'ip': NET['mgmt'] + '.' + str(IP+i),
        'nm': 24,
        'gw': '192.168.21.74',
    }
    if 'worker' in ROLES[vmname]:
      IPS[vmname][STRG_BR] = {
          'ip': NET['storage'] + '.' + str(IP+i),
          'nm': 24,
      }
    i += 1

OS = 'Rocky Linux 8.10'
INSTALLER_IMG = 'pfmp-installer.qcow2'
IMG = 'pfmp.qcow2'
SSHKEY = '/home/clex' + '/.ssh/id_rsa'
